<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My feedback form</title>
</head>
<body>
    <h1>My feedback form</h1>
    <form>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
        </div>

        <div>
            <label for="email">Email:</label>
            <input type="text" required id="email" name="email">
        </div>
            
        <div>
            <label for="password">Password:</label>
            <input type="text" required id="password" name="password">
        </div>


        <span>Please check all the emotions that aplly to you:</span>
        
        <div>
            <label for="angry_emotion">Angry</label>
            <input type="checkbox" checked value="1" id="angry_emotion" name="emotions">
        </div>

        <div>
            <label for="sad_emotion">Sad</label>
            <input type="checkbox" value="2" id="sad_emotion" name="emotions">
        </div>

        <div>
            <label for="happy_emotion">Happy</label>
            <input type="checkbox" value="3" id="happy_emotion" name="emotions">
        </div>

        <div>
            <label for="ambivalent_emotion">Ambivalent</label>
            <input type="checkbox" value="4" id="ambivalent_emotion" name="emotions">
        </div>

        <span>How satisfied were you with our service?</span>

        <!--para ahorrarte de colocar id y for dentro de input y label (ya que todos los valores tienen que ver con lo mismo name=satisfaction), tenes que colocar el input dentro del label-->
        <div>
            <label>
                Very satisfied
                <input type="radio" value="1" name="satisfaction">
            </label>
        </div>

        <div>
            <label>
                Satisfied
                <input type="radio" value="2" name="satisfaction">
            </label>   
        </div>

         <div>
            <label>
                Didn´t care
                <input type="radio" value="3" name="satisfaction">
            </label>   
        </div>

         <div>
            <label>
                Dissatisfied
                <input type="radio" value="4" name="satisfaction">
            </label>   
        </div>
        
         <div>
            <label>
                Very dissatisfied
                <input type="radio" value="5" name="satisfaction">
            </label>   
        </div>

        <div>
            <label for="comments">Further comments:</label>
            <textarea id="comments" name="comments"></textarea>
        </div>
        
        <div>
            <label for="photo">Bio photo:</label>
            <input type="file" id="photo" name="photo" accept="image/*">
        </div>

        <div>
            <label>
                Location visited:
                <select name="location">
                    <option value="" selected disabled>Select location</option>
                    <option value="1">Argentina</option>
                    <option value="2">Chile</option>
                    <option value="3">Australia</option>
                </select>
            </label>
        </div>
    </form>

    <button type="submit">submit</button>

</body>
</html>